# Tic-tac-toe

./: .gitignore  NOTICE  pom.xml  proguard-rules.conf
src/assembly/: distribution-unix.xml  distribution-windows-with-jre.xml  distribution-windows.xml
src/main/java/vnavesnoj/tictactoe/: GameFactory.java  Launcher.java
src/main/java/vnavesnoj/tictactoe/component/: CellNumberConverter.java  CellVerifier.java  CommandLineArgumentParser.java  ComputerMoveStrategy.java  ComputerTurn.java  DataPrinter.java  DataPrinterImpl.java  Game.java  GameFactory.java  GameOverHandler.java  Turn.java  UserInputReader.java  UserTurn.java  WinnerAnnouncement.java  WinnerVerifier.java
src/main/java/vnavesnoj/tictactoe/component/config/: CommandLineArgumentParser.java
src/main/java/vnavesnoj/tictactoe/component/console/: CellNumberConverter.java  ConsoleDataPrinter.java  ConsoleGameOverHandler.java  ConsoleUserInputReader.java
src/main/java/vnavesnoj/tictactoe/component/console/keypad/: DesktopNumericKeypadCellNumberConverter.java  TerminalNumericKeypadCellNumberConverter.java
src/main/java/vnavesnoj/tictactoe/component/keypad/: DesktopNumericKeypadCellNumberConverter.java
src/main/java/vnavesnoj/tictactoe/component/strategy/: AbstractComputerMoveStrategy.java  FirstMoveToTheCenterComputerMoveStrategy.java  PreventUserWinComputerMoveStrategy.java  RandomComputerMoveStrategy.java  WinNowComputerMoveStrategy.java  WinOnTheNextStepComputerMoveStrategy.java
src/main/java/vnavesnoj/tictactoe/component/swing/: GameWindow.java
src/main/java/vnavesnoj/tictactoe/model/: Cell.java  GameTable.java  Player.java  PlayerType.java  Sign.java  UserInterface.java
src/main/java/vnavesnoj/tictactoe/model/config/: ComputerComplexity.java  PlayerType.java  UserInterface.java
src/main/java/vnavesnoj/tictactoe/model/game/: Cell.java  GameTable.java  Player.java  Sign.java
src/main/scripts/: start-console_user_vs _user.cmd  start-console_user_vs_computer.cmd  start-console_user_vs_computer.sh  start-console_user_vs_user.sh  start-gui_user_vs _user.cmd  start-gui_user_vs_computer.cmd  start-gui_user_vs_computer.sh  start-gui_user_vs_user.sh  start.cmd  start.sh
src/vnavesnoj/tictactoe/: ComputerTurn.java  DataPrinter.java  DrowVerifier.java  Game.java  GameTable.java  Launcher.java  UserTurn.java  WinnerVerifier.java
src/vnavesnoj/tictactoe/component/: CellNumberConverter.java  ComputerTurn.java  DataPrinter.java  DrawVerifier.java  DrowVerifier.java  Game.java  UserTurn.java  WinnerVerifier.java
src/vnavesnoj/tictactoe/component/keypad/: TerminalNumericKeypadCellNumberConverter.java
src/vnavesnoj/tictactoe/model/: Cell.java  GameTable.java
